<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeros</title>
    <style>
        .orden {
            background-color: lightblue;
            display: flex;
            margin-bottom: 20px;
            justify-content: space-around;
        }

        .ascendente {
            font-size: 25px;
            border: 3px solid green;
            width: 25px;

        }

        .inversa {
            display: flex;
            flex-direction: row-reverse;
            background-color: magenta;
            margin-bottom: 20px;
            justify-content: space-around;

        }

        .descendente {
            font-size: 25px;
            border: 3px solid blue;
            margin: 10px;

        }

        /* .container {
            display: flex;
            flex-direction: column-reverse; */
        }
    </style>

</head>

<body>
    <h1>NÚMEROS</h1>

    <div class="container">
        <div class="orden">
            <div class="ascendente">1</div>
            <div class="ascendente">2</div>
            <div class="ascendente">3</div>
            <div class="ascendente">4</div>
            <div class="ascendente">5</div>
            <div class="ascendente">6</div>
            <div class="ascendente">7</div>
            <div class="ascendente">8</div>
            <div class="ascendente">9</div>
            <div class="ascendente">10</div>
        </div>

        <div class="inversa">
            <div class="descendente">11</div>
            <div class="descendente">12</div>
            <div class="descendente">13</div>
            <div class="descendente">14</div>
            <div class="descendente">15</div>
            <div class="descendente">16</div>
            <div class="descendente">17</div>
            <div class="descendente">18</div>
            <div class="descendente">19</div>
            <div class="descendente">20</div>
        </div>

    </div>

</body>

</html>